body {
  margin: 0;
  font: 14px/1.5 Arial;
  color: #666;
  background: #efefef;
}


/* .outer {
  max-width: 940px;
  height: 1275px;
  margin-left: auto;
  margin-right: auto;
  background: linear-gradient(90deg, rgba(230, 231, 233, 1) 0%, rgba(145, 146, 148, 1) 100%);
  position: relative;
} */

.layout {
  /* min-height: 1235px; */
  max-width: 900px;
  /* position: relative; */
  margin-left: auto;
  margin-right: auto;
  /* top: 50%;
  left: 50%;
  margin-left: -450px;
  margin-top: -617.5px; */
  /* box-shadow: 0 0 2px rgba(0, 0, 0, 0.1),
    0 0 10px rgba(0, 0, 0, 0.1),
    0 0 20px rgba(0, 0, 0, 0.1),
    0 0 30px rgba(0, 0, 0, 0.1); */
}

/* .layout::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
} */

#page {
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  margin-top: 10px;
  margin-bottom: 10px;
}

header {

  background: #3c3c3c;
  width: 100%;
  text-align: center;
  padding: 60px 0 10px 0;
  color: #fff;
}

footer {
  background: #3c3c3c;
  width: 100%;
  height: 30px;
  margin-top: -15px;
  z-index: 2;
}

header>h1 {
  font-size: 30px;
  margin-bottom: 0;
}

header>p {
  font-size: 14px;
  color: #aaa;
  margin: 0;
}

aside {
  width: 240px;
  border-right: 1px solid #ccc;
  position: relative;
  padding-top: 100px;
}

aside .avatar {
  text-align: center;
  position: absolute;
  top: -80px;
  width: 100%;
}

aside .avatar img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 1px solid #ccc;
  background: #ccc;
}


section {
  border-bottom: 1px solid #ccc;
  margin: 30px 20px 0 20px;
  padding-bottom: 20px;
}

section h2 {
  color: #5c99ca;
  font-size: 16px;
}

section h3 {
  font-size: 16px;
  color: #333;
}

section a {
  color: #333;
}


.personal .item span:first-child {
  display: inline-block;
  width: 80px;
}

.personal .item span:last-child::before {
  content: ':';
  margin-right: 10px;
}

.skills .item {
  display: flex;
  align-items: center;
}

.skills .keyword {
  width: 80px;
}

.skills .rule {
  flex: 1;
  height: 4px;
  background: #ccc;
}

.skills .rule i {
  display: block;
  width: 10%;
  height: 4px;
  background: #000;
}

.contact .item {
  display: flex;
  align-items: center;
}

.contact svg {
  width: 25px;
  height: 25px;
}

.contact .item span {
  margin-left: 10px;
}

main {
  flex: 1;
  min-height: calc(100vh - 162px);
}

@media (max-width: 768px) {
  header {
    padding-top: 20px;
    padding-bottom: 90px;
  }

  aside {
    width: 100%;
    padding-top: 0px;
  }

  aside .avatar img {
    width: 100px;
    height: 100px;
  }
}